# HideTaskbar

./: HideTaskbar.sln  README.md
HideTaskbar/: HideTaskbar.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.ini  appsettings.json
HideTaskbar/Properties/: Resources.Designer.cs
HideTaskbar/Utils/: AutoStartHelper.cs  ConfigHelper.cs  GlobalHotkeyHelper.cs  HideTaskbarHelper.cs  IniFileHelper.cs
